{
  "name": "The Library",
  "short_name": "Library",
  "description": "Your personal PDF library",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FEF9F5",
  "theme_color": "#FEF9F5",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
